{
  "name": "@studyspot/assistant-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx server.js",
    "dev:mastra": "mastra dev",
    "build": "tsc",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@anthropic-ai/sdk": "^0.56.0",
    "@mastra/core": "^0.11.0",
    "@supabase/supabase-js": "^2.52.0",
    "@vercel/node": "^3.0.0",
    "dotenv": "^17.2.0",
    "openai": "^5.10.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "mastra": "^0.10.14",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}