{
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.workspaceSymbols.scope": "allOpenProjects",
  "typescript.preferences.useAliasesForRenames": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/.pnpm": true,
    "**/dist": true,
    "**/.next": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.pnpm/**": true,
    "**/dist/**": true,
    "**/.next/**": true
  },
  "window.autoDetectColorScheme": true
}