{
  "name": "landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "next build",
    "build:cloudflare": "npx @opennextjs/cloudflare@latest build",
    "dev:wrangler": "wrangler dev --port 3001",
    "preview": "wrangler dev --port 3001 --env preview",
    "deploy": "npx @opennextjs/cloudflare@latest deploy",
    "deploy:preview": "npm run build:cloudflare && npx wrangler deploy --env preview",
    "secrets:list": "wrangler secret list",
    "secret:add": "wrangler secret put",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "15.4.3"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "@eslint/eslintrc": "^3",
    "@opennextjs/cloudflare": "^1.6.3",
    "@cloudflare/workers-types": "^4.20250801.0",
    "wrangler": "^4.27.0"
  }
}
